# spring-mybatis-book

./: pom.xml
src/main/java/com/ay/annotation/: CSRFToke.java
src/main/java/com/ay/controller/: AttackController.java  AyTestController.java  AyUserController.java  AyUserDemoController.java  MoodController.java  UserController.java  UserInterFaceController.java
src/main/java/com/ay/dao/: AyRoleDao.java  AySchoolDao.java  AyStudentDao.java  AyUserAddressDao.java  AyUserDao.java  AyUserDemoDao.java  MoodDao.java  UserDao.java  UserMoodPraiseRelDao.java
src/main/java/com/ay/dto/: MoodDTO.java  UserDTO.java
src/main/java/com/ay/enums/: CSRFTokenBehavior.java
src/main/java/com/ay/filter/: XSSFilter.java  XSSRequestWrapper.java
src/main/java/com/ay/interceptor/: AuthenticationInterceptor.java  CSRFTokenInterceptor.java
src/main/java/com/ay/job/: PraiseDataSaveDBJob.java
src/main/java/com/ay/model/: AyRole.java  AySchool.java  AyStudent.java  AyUser.java  AyUser3.java  AyUserAddress.java  AyUserDemo.java  AyUserRoleRel.java  Mood.java  User.java  UserMoodPraiseRel.java
src/main/java/com/ay/mq/: MoodConsumer.java  MoodProducer.java
src/main/java/com/ay/proxy/: LogInterceptor.java
src/main/java/com/ay/service/: AyUserDemoService.java  AyUserService.java  MoodService.java  UserService.java
src/main/java/com/ay/service/impl/: AyUserDemoServiceImpl.java  AyUserServiceImpl.java  MoodServiceImpl.java  UserMoodPraiseRelServiceImpl.java  UserServiceImpl.java
src/main/java/com/ay/validator/: AyUserValidator.java
src/main/resources/: activemq.properties  applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  redis.properties  spring-jms.xml  spring-mvc.xml  spring-redis.xml
src/main/resources/mapper/: AyRoleMapper.xml  AySchoolMapper.xml  AyStudentMapper.xml  AyUserAddressMapper.xml  AyUserDemoMapper.xml  AyUserMapper.xml  MoodMapper.xml  UserMapper.xml  UserMoodePraiseRelMapper.xml
src/main/test/com/ay/test/: AyUserDaoTest.java  BaseJunit4Test.java  RedisTest.java  ReferenceTest.java  SpringTest.java
src/main/test/com/ay/test/JVM/: ClassLoader.java
src/main/test/com/ay/test/aopDemo/: BusinessClassService.java  BusinessClassServiceImpl.java  MyLogger.java  MyLoggerHandler.java  MyLoggerImpl.java  MyLoggerTest.java  das.java
src/main/test/com/ay/test/concurrentDemo/: AvoidConcurrentModificationException.java
src/main/test/com/ay/test/offen/: OffenAsked.java
src/main/test/com/ay/test/proxyStatic/: ProxyTest.java
src/main/test/com/ay/test/reflect/: Book.java  reflectClass.java  reflectClassTest.java
src/main/test/com/ay/test/threadDemo/: TheadDeadLock.java  VolatileTest.java
src/main/test/com/ay/test/threadPoolDemo/: MyMonitorThread.java  RejectedExecutionHandlerImpl.java  WorkerPool.java  WorkerThread.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp  views.xml  web.xml
src/main/webapp/WEB-INF/views/: error.jsp  hello.jsp  lo.jsp  login.jsp  mood.jsp  saveUser.jsp  saveUser2.jsp  success.jsp
src/main/webapp/WEB-INF/views/attack/: csrf.jsp  csrfResult.jsp  xss.jsp  xssResult.jsp
src/main/webapp/WEB-INF/views/curd/: addOrUpdateUser.jsp  userList.jsp
